<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center"
    tools:context=".AddActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Student Details"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/student_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID"
        android:inputType="number"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         />

    <EditText
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         />

    <EditText
        android:id="@+id/student_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Phone"
        android:inputType="phone"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/student_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Address"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         />

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:padding="10dp"
        />
</LinearLayout>